{
  "name": "label-studio",
  "version": "1.2.2",
  "description": "Retail product label designer and printer for Grazia's Italian Market",
  "main": "./out/main/index.js",
  "author": "Tillie POS, LLC",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:icon:mac": "bash scripts/generate-mac-icon.sh",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder",
    "package:mac": "electron-vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --publish never",
    "package:mac:signed": "electron-vite build && electron-builder --mac --publish never",
    "convert-template": "node scripts/convert-template.js"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "bwip-js": "^4.10.1",
    "electron-store": "^8.2.0",
    "jsbarcode": "^3.11.6",
    "lucide-react": "^0.390.0",
    "nanoid": "^3.3.7",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^43.2.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.grazias.labelstudio",
    "productName": "Label Studio",
    "afterPack": "scripts/after-pack.cjs",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.business",
      "icon": "build/icon.icns"
    },
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
